<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP1_ex4</title>
  <style>      
.wrapper{
    background-color: rgb(160, 149, 149);
    justify-content: center;
    position: relative;
    display: flex;
    height: 600px;
}
.drop1{
    font-size: 30px;
    animation-name: rotate;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    margin-right: 30px;
}
.drop2{
    font-size: 30px;
    animation-name: rotate;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
.drop3{
    font-size: 30px;
    animation-name: rotate;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    margin-left: 30px;
}
@keyframes rotate{
    
        from{
           transform: translateY(0px);
        }
        to{
            transform: translateY(300px);

        } 
}
  </style>
</head>
<body>
      <div class="wrapper">
            <span class="drop1" style="--order:1">🥳 </span>
            <span class="drop2" style="--order:2">😜</span>
            <span class="drop3" style="--order:3">🤩</span>
      </div>
</body>
</html>